<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <h1>Practicas 8vo Cuatri</h1>
    <a href="/html/practica01.html">Practica 1</a>
    <br>
    <a href="/html/practica02.html">Practica 2</a>
    <br>
    <a href="/html/practica03.html">Practica 3</a>
    <br>
    <a href="/html/preexamenp01.html">Practica preexamen p01</a>
    <br>
    <a href="/html/preexamenp02.html">Practica preexamen p02</a>
    <br>
    <a href="/html/veterinaria.html">Practica preexamen 2</a>
</body>
</html>