<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Consulta de Usuario por ID</title>
    <link rel="stylesheet" href="/css/practica05.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1>Consulta de Usuario por ID</h1>
    
    <label for="userId">ID del Usuario:</label>
    <input type="text" id="userId" />
    <button id="buscarButton">Buscar</button>

    <div id="userInfo">
        <h2>Información del Usuario</h2>
        <p><strong>Nombre:</strong> <span id="nombre"></span></p>
        <p><strong>Nombre de Usuario:</strong> <span id="nombreUsuario"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Domicilio:</strong> <span id="domicilio"></span></p>
    </div>
</body>
<script src="/js/app5.js"></script>
</html>
