<!DOCTYPE html>
<html>
<head>
	<title>Veterinaria</title>
	<link rel="stylesheet" href="/css/veterinaria.css">
</head>
<body>
	<h1>Veterinaria Canina</h1>
	<hr>
	<select id="razacombo">
		<option value="">Seleccione la raza</option>
	</select>

	<br><br>
	<img id="dogImage" src="" alt="Imagen de perro">
	<hr>
    <button id="cargarRaza">Cargar raza</button>
	<button id="cargarImagen">Ver imagen</button>
</body>
<script src="/js/vet2.js"></script>
</html>